<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro de Partidas - StreetFighter</title>
    <style>
        body {
            background-color: black;
            color: white;
            font-family: Arial, sans-serif;
            padding: 20px;
        }

        h1 {
            text-align: center;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th, td {
            padding: 10px;
            border-bottom: 1px solid white;
            text-align: left;
        }

        th {
            background-color: #333;
        }

        tbody tr:nth-child(even) {
            background-color: #222;
        }

        button {
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #333;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background-color: #555;
        }
    </style>
</head>
<body>
    <h1>Registro de Partidas</h1>
    <a href="../carga.html"><button id="goBackButton">Volver</button></a> 
    <table>
        <thead>
            <tr>
                <th>Fecha</th>
                <th>Player 1</th>
                <th>Player 2</th>
                <th>Resultado</th>
            </tr>
        </thead>
        <tbody id="gameRecords">
            <!-- Aquí se mostrarán las filas de datos -->
        </tbody>
    </table>


    <script>
          window.onload = async function() {
            try {
                const response = await fetch('/getPartidas');
                if (!response.ok) {
                    throw new Error('Error al obtener los registros de partidas');
                }
                const gameRecords = await response.json();

                const tableBody = document.getElementById('gameRecords');
                tableBody.innerHTML = '';

                gameRecords.forEach(record => {
                    const row = document.createElement('tr');
                    row.innerHTML = `
                        <td>${new Date(record.date).toLocaleString()}</td>
                        <td>${record.player1}</td>
                        <td>${record.player2}</td>
                        <td>${record.result}</td>
                    `;
                    tableBody.appendChild(row);
                });
            } catch (error) {
                console.error('Error al cargar los registros de partidas:', error);
            }
        }
    </script>
</body>
</html>
