<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Street Fighter II</title>
  <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet"> 
    <style>
       html, body {
            padding: 0;
            margin: 0;
            height: 100%;
            overflow: hidden; /* Para evitar el desplazamiento vertical */
        }

        body {
            display: flex;
        }

        body, canvas {
            background-color: black; /* Fondo de seguridad por si la imagen no carga */
        }

        canvas {
            width: 100%;
            height: auto;
            max-height: 100%; /* Ajusta la altura máxima del canvas */
            margin: auto; /* Centra el canvas horizontalmente */
            image-rendering: pixelated; /* Estilo de píxeles para gráficos nítidos */
        }

        img {
            display: none;
        }
    </style>
    <script type="module" src="./js/index.js"></script>
</head>
<body>
    <canvas width="384" height="224" id="canvas"></canvas>
    
    <img src="img/ken-stage.png" alt="stage"/>
    <img src="./img/misc.png" alt="misc"/> 
    <img src="./img/decals.png" alt="decals"/>
    <img src="./img/sombra1.png" alt="shadow"/>
    <img src="./img/Characters/Ken/Ken/Ken.png" alt="ken"/>
    <img src="./img/Characters/Ryu/Ryu/60224.png" alt="ryu"/>
    <!--<script src="./js/init.js"></script>-->

    <audio id="theme-ken" 
    src="./sounds/theme-ken-main.cps1.mp3" 
    preload="auto"
    loop
     ></audio>
    <audio id="sound-fighter-land" 
    src="./sounds/land.wav" 
    preload="auto"
    
    ></audio>
    <audio id="sound-fighter-light-attack" 
    src="./sounds/light-attack.wav" 
    preload="auto"
  
    ></audio>
    <audio id="sound-fighter-light-punch-hit" 
    src="./sounds/light-punch-hit.wav" 
    preload="auto"
    
    ></audio>
    <audio id="sound-fighter-light-kick-hit" 
    src="./sounds/light-kick-hit.wav" 
    preload="auto"
    
    ></audio>
    <audio id="sound-fighter-medium-attack" 
    src="./sounds/medium-attack.wav" 
    preload="auto"
    
    ></audio>
    <audio id="sound-fighter-medium-punch-hit" 
    src="./sounds/medium-punch-hit.wav" 
    preload="auto"
   
    ></audio>
    <audio id="sound-fighter-medium-kick-hit" 
    src="./sounds/medium-kick-hit.wav" 
    preload="auto"
    
    ></audio>
    <audio id="sound-fighter-heavy-attack" 
    src="./sounds/heavy-attack.wav" 
    preload="auto"
   
    ></audio>
    <audio id="sound-fighter-heavy-punch-hit" 
    src="./sounds/heavy-punch-hit.wav" 
    preload="auto"
   
    ></audio>
    <audio id="sound-fighter-heavy-kick-hit" 
    src="./sounds/heavy-kick-hit.wav" 
    preload="auto"
    
    ></audio>
</body>
</html>