<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Street Fighter II</title>
    <!--<link type="stylesheet" href="./styles/style.css">-->
    <style>
    html, body {
    padding: 0;
    margin: 0;
    height: 100%;
    overflow: hidden; /* Para evitar el desplazamiento vertical */
}

body {
    display: flex;
    flex-direction: column;
}

body, canvas {
    background-color: black; /* Fondo de seguridad por si la imagen no carga */
}

canvas {
    width: 80%;
    height: auto;
    max-height: 80%; /* Ajusta la altura máxima del canvas */
    margin: auto; /* Centra el canvas horizontalmente */
    image-rendering: pixelated; /* Estilo de píxeles para gráficos nítidos */
}

img {
    display: none;
}

form {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 1rem; /* Espacio entre elementos del formulario */
    margin-bottom: 1rem; /* Margen inferior del formulario */
}

form * {
    font-size: 1.5rem; /* Tamaño de fuente para todos los elementos del formulario */
}

input[type="checkbox"] {
    width: 1.5rem; /* Tamaño de los checkbox */
    height: 1.5rem;
}

main {
    display: flex;
    flex: 1; /* Ocupa todo el espacio restante */
    align-items: center;
    justify-content: center;
}

label {
    color: white;
}

    </style>
    <script type="module" src="./js/index.js"></script>
</head>
<body>
    <form>
    <div>
<input id="ken" type="checkbox" name="fighter" value="Ken" />
<label for="ken">Ken</label>
    </div>
    <div>
        <input id="ryu" type="checkbox" name="fighter" value="Ryu" />
        <label for="ryu">Ryu</label>
    </div>
    <select  id="state-dropdown" name="state"></select>
  <button type="submit">Transicion!</button>
    </form>
    <main>
    <canvas width="760" height="470"></canvas>
    </main>
    <img src="./img/Characters/Ken/Ken/Ken.png" alt="ken"/>
    <img src="./img/Fondo.webp" alt="background"/>
    <img src="./img/Characters/Ryu/Ryu/60224.png" alt="ryu"/>
    <!--<script src="./js/init.js"></script>-->

</body>
</html>