<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Street Fighter II</title>
    <!--<link type="stylesheet" href="./styles/style.css">-->
    <style>
        html, body {
            padding: 0;
            margin: 0;
            height: 100%;
        }
        body, canvas {
            background-color: black; /* Fondo de seguridad por si la imagen no carga */
        }
        canvas {
            width: 100%;
            object-fit: contain;
            image-rendering: crisp-edges;
            image-rendering: pixelated;
        }

        img {
            display: none;
        }

    </style>
    <script type="module" src="./js/index.js"></script>
    <script type="module" src="./js/stage.js"></script>
    <script type="module" src="./js/fighter.js"></script>
    <script type="module" src="./js/sagat.js"></script>
    <script type="module" src="./js/DeJay.js"></script>
    <!--<script type ="module"src="./js/a.js"></script>-->
    <script type="module" src="./js/FpsCounter.js"></script>
    <script type="module" src="./constants_Street/fighter-constants.js"></script>
    <script type="module" src="./constants_Street/stage.js"></script>
</head>
<body>
    
    <canvas></canvas>
    <img src="./img/Characters/sagat/Sagat/Quieto/sagat_quieto1.png" alt="sagat"/>
    <img src="./img/Fondo.webp" alt="background"/>
    <img src="./img/Characters/Dee Jay/Dee Jay/deeJay_FightingStance/deeJayFigSta1.png" alt="dejay"/>
    <!--<script src="./js/init.js"></script>-->

</body>
</html>