<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Street Fighter II</title>
    <!--<link type="stylesheet" href="./styles/style.css">-->
    <style>
        html, body {
            padding: 0;
            margin: 0;
            height: 100%;
            overflow: hidden; /* Para evitar el desplazamiento vertical */
        }

        body {
            display: flex;
        }

        body, canvas {
            background-color: black; /* Fondo de seguridad por si la imagen no carga */
        }

        canvas {
            width: 80%;
            height: auto;
            max-height: 80%; /* Ajusta la altura máxima del canvas */
            margin: auto; /* Centra el canvas horizontalmente */
            image-rendering: pixelated; /* Estilo de píxeles para gráficos nítidos */
        }

        img {
            display: none;
        }
    </style>
    <script type="module" src="./js/index.js"></script>
</head>
<body>
    <canvas width="760" height="470"></canvas>
    
    <img src="./img/Fondo.webp" alt="background"/>
    <img src="./img/sombra1.png" alt="shadow"/>
    <img src="./img/Characters/Ken/Ken/Ken.png" alt="ken"/>
    <img src="./img/Characters/Ryu/Ryu/60224.png" alt="ryu"/>
    <!--<script src="./js/init.js"></script>-->

</body>
</html>