<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>StreetFighter - Login</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            color: #333;
            margin: 0;
            padding: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .background-gif {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: url('./img/gifcarga.gif');
            background-size: cover;
            background-position: center;
            opacity: 0.5;
            z-index: -1;
        }
        .container {
            background: white;
            padding: 20px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
            width: 100%;
            max-width: 400px;
            height: 40%;
            border-radius: 10px;
        }
        .container img {
            width: 200px; 
            height: auto;
            margin-bottom: 20px; 
            margin-left: 100px;
        }
        .container label {
            display: block;
            margin: 10px 0 5px;
            text-align: left; 
        }
        .container h1 {
            text-align: center;
            margin-bottom: 20px;
        }
        input {
            margin: 10px 0;
            padding: 10px;
            width: calc(100% - 22px);
            border: 1px solid #727272;
            border-radius: 5px;
        }
        button {
            margin: 10px 0;
            padding: 10px;
            width: 100%;
            background-color: #1a831e;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }
        button:hover {
            background-color: #45a049;
            transform: scale(1.05);
        }
        .error {
            color: red;
            font-size: 14px;
            margin: 10px 0;
            display: none;
        }
    </style>
</head>
<body>
    <div class="background-gif"></div>
    <div class="container">
        <img src="./img/logo2pixel.png" alt="logologin"/>
        <form id="loginForm" action="javascript:void(0);" method="POST">
            <label for="Player1">Player 1</label>
            <input type="text" id="Player1" name="player1" placeholder="RYU" required>
            
            <label for="Player2">Player 2</label>
            <input type="text" id="Player2" name="player2" placeholder="KEN" required>
            
            <button type="submit">Start</button>
            <div id="errorMessage" class="error">Por favor, rellena ambos campos.</div>
        </form>
    </div>
    <script>
        document.getElementById('loginForm').addEventListener('submit', async function(event) {
            const player1 = document.getElementById('Player1').value;
            const player2 = document.getElementById('Player2').value;

            if (player1 === "" || player2 === "") {
                document.getElementById('errorMessage').style.display = 'block';
                return;
            } else {
                document.getElementById('errorMessage').style.display = 'none';
            }

            try {
                const response = await fetch('/api/saveGame', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({ player1, player2, result: 'Pending' })
                });

                if (!response.ok) {
                    throw new Error('Error al guardar la partida');
                }

                const result = await response.json();
                console.log('Partida guardada:', result);
                window.location.href = './carga.html';
            } catch (error) {
                console.error('Error al guardar la partida:', error);
            }
        });
    </script>
</body>
</html>
