<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>StreetFighter - Login</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            color: #333;
            margin: 0;
            padding: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            background: white;
            padding: 20px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
            width: 100%;
            max-width: 400px;
            height: 40%;
            border-radius: 10px;
        }
        .container h1 {
            text-align: center;
            margin-bottom: 20px;
        }
        input {
            margin: 10px 0;
            padding: 10px;
            width: calc(100% - 22px);
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        button {
            margin: 10px 0;
            padding: 10px;
            width: 100%;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }
        button:hover {
            background-color: #45a049;
        }
        .error {
            color: red;
            font-size: 14px;
            margin: 10px 0;
            display: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>LOGIN</h1>
        <form id="loginForm" action="./carga.html" method="GET">
            <label for="Player1">Player1</label>
            <input type="text" id="Player1" name="player1" placeholder="RYU" required>
            
            <label for="Player2">Player2</label>
            <input type="text" id="Player2" name="player2" placeholder="KEN" required>
            
            <button type="submit">Start</button>
            <div id="errorMessage" class="error">Por favor, rellena ambos campos.</div>
            
        </form>
    </div>
    <script>
        document.getElementById('loginForm').addEventListener('submit', function(event) {
            // Obtener los valores de los campos de entrada
            const player1 = document.getElementById('Player1').value;
            const player2 = document.getElementById('Player2').value;
            
            // Aquí puedes hacer lo que quieras con los valores obtenidos, como enviarlos a través de una solicitud fetch
            console.log('Player 1:', player1);
            console.log('Player 2:', player2);
            
            const errorMessage = document.getElementById('errorMessage');
            
            if (player1 === "" || player2 === "") {
                errorMessage.style.display = 'block';
                event.preventDefault(); // Prevent the form from submitting
            } else {
                errorMessage.style.display = 'none';
            }
        });
    </script>
</body>
</html>
