<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Street Fighter II</title>
    <!--<link type="stylesheet" href="./styles/style.css">-->
    <style>
        html, body {
            padding: 0;
            margin: 0;
            height: 100%;
        }
        body, canvas {
            background-color: black; /* Fondo de seguridad por si la imagen no carga */
        }
        canvas {
            width: 80%;
            object-fit: contain;
            image-rendering: crisp-edges;
            image-rendering: pixelated;
        }

        img {
            display: none;
        }
    </style>
    <script type="module" src="./js/index.js"></script>
</head>
<body>
    <canvas width="384" height="224"></canvas>
    
    <!-- PARTE 8 VIDEO STREETFIGHTER-->
    <img src="img/ken-stage.png" alt="stage"/>
    <img src="./img/misc.png" alt="misc"/> 
    <img src="./img/sombra1.png" alt="shadow"/>
    <img src="./img/Characters/Ken/Ken/Ken.png" alt="ken"/>
    <img src="./img/Characters/Ryu/Ryu/60224.png" alt="ryu"/>
    <!--<script src="./js/init.js"></script>-->

</body>
</html>