html, body {
    padding: 0;
    margin: 0;
    height: 100%;
    width: 100%;
    overflow: hidden; /* Evita barras de desplazamiento innecesarias */
}
body {
    display: flex;
    justify-content: center; /* Centra el contenido horizontalmente */
    align-items: center; /* Centra el contenido verticalmente */
    background-color: black; /* Fondo de seguridad por si la imagen no carga */
}
canvas {
    display: none; /* Oculta el canvas si no se está usando */
}
.background {
    position: fixed; /* Fija la imagen para que cubra toda la pantalla */
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: fill; /* Estira la imagen para llenar el contenedor */
}

.SagatContainer {
    position: absolute;
    border: solid white 1px;
    width: 120px;
    height: 180px;
    display: flex; /* Usamos flexbox */
    justify-content: center; /* Centramos horizontalmente */
    align-items: center;
    margin-top: 28%;
    margin-right: 75%;
    z-index: 1;
}
.SagatQuieto {
    width: 100px;  /* El tamaño del cuadro del sprite */
height: 150px;
background-image: url('ruta/a/tu/sprite.png');
background-repeat: no-repeat;
position: absolute;
top: 100px;
left: 0;
animation: play 0.8s steps(10) infinite;
}
@keyframes play {
    100% { background-position: -1000px; } /* Mueve el fondo para mostrar cada cuadro */
}